&НаКлиенте
Процедура МатериалыЦенаПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура МатериалыКоличествоПриИзменении(Элемент)
	СтрокаТабличнойЧасти =Элементы.Материалы.ТекущиеДанные;
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура МатериалыМатериалПриИзменении(Элемент)
	// Получить текущую строку табличной части.
	СтрокаТабличнойЧасти =Элементы.Материалы.ТекущиеДанные;
	// Установить цену.
	СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена( Объект.Дата, СтрокаТабличнойЧасти.Материал);
	// Пересчитать сумму строки
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры
